# Ports 
PORT = 8000

# Cloudinary 
CLOUDINARY_CLOUD_NAME="dtrg8awvf"
CLOUDINARY_API_KEY="792583967358471"
CLOUDINARY_API_SECRET="cbOXW1VVwrqV5GPdkHdTbONDXQQ"

# Jsonwebtoken
JWT_SECRET_KEY = 'Maulakalika_Ko_Website_Banudai'
JWT_EXPIRY_DATE = "30d"

# Database
DB_URI = "mongodb+srv://accounts_db_user:lKJ2j0Uoc8E3a1vp@maulakalika.7pfmbug.mongodb.net/Maulakalika?appName=Maulakalika"